events {

}
http{
    server {
        listen 443 ssl;
        server_name kcharbon.42.fr;
        root /var/www/html;
        index index.php;
        ssl_certificate  /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
		ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
			include fastcgi_params;
        	include fastcgi.conf;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        }
    }
}
# FastCGI est un protocole qui permet à un serveur web (Nginx) de communiquer 
# avec un programme externe (PHP-FPM) pour exécuter du code dynamique (PHP).
