events {

}
http{
    server {
        listen 443 ssl;
        server_name localhost;
        root /var/www/html;
        index index.php;
        ssl_certificate  /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;  # Transmet les requêtes PHP au service PHP-FPM
            fastcgi_index index.php;      # defini le Fichier PHP par défaut
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Chemin complet du script PHP
            include fastcgi_params;      # Inclut les paramètres FastCGI standards
        }
    }
}
# FastCGI est un protocole qui permet à un serveur web (Nginx) de communiquer 
# avec un programme externe (PHP-FPM) pour exécuter du code dynamique (PHP).
